[pytest]
python_files =
    test_*.py

addopts =
     --cov src
     --cov-report term-missing
     --cov-report html
     --no-cov-on-fail
     --doctest-modules
     --pycodestyle
     --flakes
     --ignore setup.py

norecursedirs =
    .svn
    .git
    build
    dist
    .eggs

log_cli = 1
#log_cli_level = DEBUG
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
