<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>No title supplied</title><style type="text/css">div.start {
    display: inline-block;
    vertical-align: top;
    width: 60px;
}
    
div.bidtable {
    width:700px;
    padding-bottom: 20px;
}    

div.bidtable ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

div.bidtable li ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 60px;
}

div.tree {
    list-style-type: none;
    padding-bottom: 20px;
}

div.tree ul {
    list-style-type: none;
    /* vline.png */
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAKAQMAAABPHKYJAAAAA1BMVEWIiIhYZW6zAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH1ggGExMZBky19AAAAAtJREFUCNdjYMAEAAAUAAHlhrBKAAAAAElFTkSuQmCC) repeat-y;
    margin: 0;
    padding: 0;
    margin-left: 10px;
}

div.tree li.node {
    margin: 0;
    padding: 0 12px;
    line-height: 20px;
    /* node.png */
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAUAQMAAACK1e4oAAAABlBMVEUAAwCIiIgd2JB2AAAAAXRSTlMAQObYZgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9YIBhQIJYVaFGwAAAARSURBVAjXY2hgQIf/GTDFGgDSkwqATqpCHAAAAABJRU5ErkJggg==) no-repeat;
}

div.tree td.node {
    vertical-align: top;
    width: 60px;
}

div.tree li.last {
    /* lastnode.png */
    background: #fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAUAQMAAACK1e4oAAAABlBMVEUAAwCIiIgd2JB2AAAAAXRSTlMAQObYZgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9YIBhQIIhs+gc8AAAAQSURBVAjXY2hgQIf/GbAAAKCTBYBUjWvCAAAAAElFTkSuQmCC) no-repeat;
}

div.tree li.root {
    background: #fff none no-repeat;
}

.ccolor{color:Green}
.dcolor{color:Orange}
.hcolor{color:Red}
.scolor{color:Black}
</style></head><body><div class="bidtable"><ul><li><div class="start">(1NT)&ndash;</div><ul><li><div class="start">Dbl</div>Strength, ca 15+</li><li><div class="start">2<span class="ccolor">&clubs;</span></div>At least 5-4 majors<ul><li><div class="start">(D)</div><ul><li><div class="start">Pass</div>5+<span class="ccolor">&clubs;</span>, suggestion to play</li><li><div class="start">Rdbl</div>Asking for better/longer major</li><li><div class="start">2<span class="dcolor">&diams;</span></div>5+<span class="dcolor">&diams;</span>, suggestion to play</li></ul></li><li><div class="start">(P)</div><ul><li><div class="start">2<span class="dcolor">&diams;</span></div>Asking for better/longer major</li></ul></li></ul></li><li><div class="start">2<span class="dcolor">&diams;</span></div>A weak major or a strong minor<ul><li><div class="start">(P)</div><ul><li><div class="start">2<span class="hcolor">&hearts;</span></div>Pass/correct</li><li><div class="start">2<span class="scolor">&spades;</span></div>Pass/correct</li><li><div class="start">2NT</div>Asking</li></ul></li></ul></li><li><div class="start">2<span class="hcolor">&hearts;</span><span class="scolor">&spades;</span></div>Constructive</li><li><div class="start">2NT</div>5-5 minors</li><li><div class="start">3X</div>Preemptive</li></ul></li></ul></div></body></html>