<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   No title supplied
  </title>
  <style type="text/css">
   div.start {
    display: inline-block;
    vertical-align: top;
    width: 60px;
}
    
div.bidtable {
    width:700px;
    padding-bottom: 20px;
}    

div.bidtable ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

div.bidtable li ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 60px;
}

div.tree {
    list-style-type: none;
    padding-bottom: 20px;
}

div.tree ul {
    list-style-type: none;
    /* vline.png */
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAKAQMAAABPHKYJAAAAA1BMVEWIiIhYZW6zAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH1ggGExMZBky19AAAAAtJREFUCNdjYMAEAAAUAAHlhrBKAAAAAElFTkSuQmCC);
    background-size: 2px;
    background-repeat: repeat-y;
    margin: 0;
    padding: 0;
    margin-left: 10px;
}

div.tree li.node {
    margin: 0;
    padding: 0 12px;
    line-height: 20px;
    /* node.png */
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAUAQMAAACK1e4oAAAABlBMVEUAAwCIiIgd2JB2AAAAAXRSTlMAQObYZgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9YIBhQIJYVaFGwAAAARSURBVAjXY2hgQIf/GTDFGgDSkwqATqpCHAAAAABJRU5ErkJggg==);
    background-size: 12px;
    background-repeat: no-repeat;
}

div.tree td.node {
    vertical-align: top;
    width: 60px;
}

div.tree li.last {
    /* lastnode.png */
    background-color: #fff;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAUAQMAAACK1e4oAAAABlBMVEUAAwCIiIgd2JB2AAAAAXRSTlMAQObYZgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9YIBhQIIhs+gc8AAAAQSURBVAjXY2hgQIf/GbAAAKCTBYBUjWvCAAAAAElFTkSuQmCC) ;
    background-size: 12px;
    backrgound-repeat: no-repeat;
}

div.tree li.root {
    background-color: #fff;
    background-image: none;
    backrgound-repeat: no-repeat;
}

.ccolor{color:Green}
.dcolor{color:Orange}
.hcolor{color:Red}
.scolor{color:Black}

@media print {
    * {
        -webkit-print-color-adjust: exact !important;   /* Chrome, Safari */
				color-adjust: exact !important;                 /* Firefox */
		}
    div.tree ul {
        background-size: 1px;
    }
}
  </style>
 </head>
 <body>
  <div class="bidtable">
   <ul>
    <li>
     <div class="start">
      1
      <span class="ccolor">
       ♣
      </span>
      -1
      <span class="dcolor">
       ♦
      </span>
     </div>
     <ul>
      <li>
       <div class="start">
        1
        <span class="hcolor">
         ♥
        </span>
       </div>
       Minimum with 2–3
       <span class="hcolor">
        ♥
       </span>
       <ul>
        <li>
         <div class="start">
          1
          <span class="scolor">
           ♠
          </span>
         </div>
         4+
         <span class="hcolor">
          ♥
         </span>
         , 4
         <span class="scolor">
          ♠
         </span>
         , at most invitational
        </li>
        <li>
         <div class="start">
          1NT
         </div>
         Sign off
        </li>
        <li>
         <div class="start">
          2
          <span class="ccolor">
           ♣
          </span>
         </div>
         Puppet to 2
         <span class="dcolor">
          ♦
         </span>
         <ul>
          <li>
           <div class="start">
            2
            <span class="dcolor">
             ♦
            </span>
           </div>
           Forced
           <ul>
            <li>
             <div class="start">
              2
              <span class="hcolor">
               ♥
              </span>
             </div>
             Mildly invitational with 5
             <span class="hcolor">
              ♥
             </span>
            </li>
            <li>
             <div class="start">
              2
              <span class="scolor">
               ♠
              </span>
             </div>
             Invitational, 5+
             <span class="hcolor">
              ♥
             </span>
             and 4
             <span class="scolor">
              ♠
             </span>
            </li>
            <li>
             <div class="start">
              2NT
             </div>
             Strongly invitational with 5
             <span class="hcolor">
              ♥
             </span>
            </li>
            <li>
             <div class="start">
              3
              <span class="ccolor">
               ♣
              </span>
             </div>
             Invitational with 4
             <span class="hcolor">
              ♥
             </span>
             and 5+
             <span class="ccolor">
              ♣
             </span>
            </li>
            <li>
             <div class="start">
              3
              <span class="dcolor">
               ♦
              </span>
             </div>
             Invitational with 4
             <span class="hcolor">
              ♥
             </span>
             and 5+
             <span class="dcolor">
              ♦
             </span>
            </li>
            <li>
             <div class="start">
              3
              <span class="hcolor">
               ♥
              </span>
             </div>
             6
             <span class="hcolor">
              ♥
             </span>
             , about 11–12 hcp
            </li>
           </ul>
          </li>
         </ul>
        </li>
        <li>
         <div class="start">
          2
          <span class="dcolor">
           ♦
          </span>
         </div>
         Artificial game force
        </li>
        <li>
         <div class="start">
          2
          <span class="hcolor">
           ♥
          </span>
         </div>
         6+
         <span class="hcolor">
          ♥
         </span>
         , about 9–10 hcp
        </li>
       </ul>
      </li>
      <li>
       <div class="start">
        1
        <span class="scolor">
         ♠
        </span>
       </div>
       5+
       <span class="ccolor">
        ♣
       </span>
       , 4+
       <span class="scolor">
        ♠
       </span>
       , unlimited
      </li>
      <li>
       <div class="start">
        1NT
       </div>
       17–19 bal, 2–3
       <span class="hcolor">
        ♥
       </span>
      </li>
      <li>
       <div class="start">
        2
        <span class="ccolor">
         ♣
        </span>
       </div>
       5+
       <span class="ccolor">
        ♣
       </span>
       , unbal, 0–2
       <span class="hcolor">
        ♥
       </span>
       , 0–3
       <span class="scolor">
        ♠
       </span>
      </li>
      <li>
       <div class="start">
        2
        <span class="dcolor">
         ♦
        </span>
       </div>
       Reverse
      </li>
      <li>
       <div class="start">
        2
        <span class="hcolor">
         ♥
        </span>
       </div>
       Minimum, 4
       <span class="hcolor">
        ♥
       </span>
      </li>
      <li>
       <div class="start">
        2
        <span class="scolor">
         ♠
        </span>
       </div>
       16+ hcp, 5+
       <span class="ccolor">
        ♣
       </span>
       and 4+
       <span class="hcolor">
        ♥
       </span>
       <ul>
        <li>
         <div class="start">
          3
          <span class="dcolor">
           ♦
          </span>
         </div>
         Retransfer
         <ul>
          <li>
           <div class="start">
            3
            <span class="hcolor">
             ♥
            </span>
           </div>
           <ul>
            <li>
             <div class="start">
              3
              <span class="scolor">
               ♠
              </span>
             </div>
             Cue bid, slam interest
            </li>
            <li>
             <div class="start">
              4
              <span class="ccolor">
               ♣
              </span>
              <span class="dcolor">
               ♦
              </span>
             </div>
             Cue bid, slam interest
            </li>
            <li>
             <div class="start">
              4
              <span class="hcolor">
               ♥
              </span>
             </div>
             To play
            </li>
           </ul>
          </li>
         </ul>
        </li>
        <li>
         <div class="start">
          3
          <span class="hcolor">
           ♥
          </span>
         </div>
         Invitational
        </li>
        <li>
         <div class="start">
          3
          <span class="scolor">
           ♠
          </span>
         </div>
         Splinter
        </li>
        <li>
         <div class="start">
          4
          <span class="ccolor">
           ♣
          </span>
          <span class="dcolor">
           ♦
          </span>
         </div>
         Splinter
        </li>
        <li>
         <div class="start">
          4
          <span class="hcolor">
           ♥
          </span>
         </div>
         To play
        </li>
       </ul>
      </li>
      <li>
       <div class="start">
        2NT
       </div>
       16+ hcp, 6+
       <span class="ccolor">
        ♣
       </span>
       . 18+ if 3
       <span class="hcolor">
        ♥
       </span>
       <ul>
        <li>
         <div class="start">
          3
          <span class="ccolor">
           ♣
          </span>
         </div>
         Suggestion to play
        </li>
        <li>
         <div class="start">
          3
          <span class="dcolor">
           ♦
          </span>
         </div>
         Relay
         <ul>
          <li>
           <div class="start">
            3
            <span class="hcolor">
             ♥
            </span>
           </div>
           3
           <span class="hcolor">
            ♥
           </span>
           , 18+ hcp
          </li>
         </ul>
        </li>
        <li>
         <div class="start">
          3
          <span class="hcolor">
           ♥
          </span>
         </div>
         Game forcing with 6+
         <span class="hcolor">
          ♥
         </span>
        </li>
       </ul>
      </li>
      <li>
       <div class="start">
        3
        <span class="ccolor">
         ♣
        </span>
       </div>
       15–17 hcp, 6+
       <span class="ccolor">
        ♣
       </span>
       and 3
       <span class="hcolor">
        ♥
       </span>
       <ul>
        <li>
         <div class="start">
          3
          <span class="dcolor">
           ♦
          </span>
         </div>
         Retransfer
        </li>
        <li>
         <div class="start">
          3
          <span class="hcolor">
           ♥
          </span>
         </div>
         Invitational
        </li>
       </ul>
      </li>
      <li>
       <div class="start">
        3
        <span class="dcolor">
         ♦
        </span>
       </div>
       17–19 bal, 4
       <span class="hcolor">
        ♥
       </span>
       <ul>
        <li>
         <div class="start">
          3
          <span class="hcolor">
           ♥
          </span>
         </div>
         To play
        </li>
       </ul>
      </li>
      <li>
       <div class="start">
        3
        <span class="hcolor">
         ♥
        </span>
       </div>
       13–15 hcp, good hand, 5+
       <span class="ccolor">
        ♣
       </span>
       and 4
       <span class="hcolor">
        ♥
       </span>
       <ul>
        <li>
         <div class="start">
          3NT
         </div>
         Asking for singleton
        </li>
       </ul>
      </li>
     </ul>
    </li>
   </ul>
  </div>
 </body>
</html>