<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Precision club
  </title>
  <style type="text/css">
   div.start {
    display: inline-block;
    vertical-align: top;
    width: 60px;
}
    
div.bidtable {
    width:700px;
    padding-bottom: 20px;
}    

div.bidtable ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

div.bidtable li ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 60px;
}

div.tree {
    list-style-type: none;
    padding-bottom: 20px;
}

div.tree ul {
    list-style-type: none;
    /* vline.png */
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAKAQMAAABPHKYJAAAAA1BMVEWIiIhYZW6zAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH1ggGExMZBky19AAAAAtJREFUCNdjYMAEAAAUAAHlhrBKAAAAAElFTkSuQmCC);
    background-size: 2px;
    background-repeat: repeat-y;
    margin: 0;
    padding: 0;
    margin-left: 10px;
}

div.tree li.node {
    margin: 0;
    padding: 0 12px;
    line-height: 20px;
    /* node.png */
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAUAQMAAACK1e4oAAAABlBMVEUAAwCIiIgd2JB2AAAAAXRSTlMAQObYZgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9YIBhQIJYVaFGwAAAARSURBVAjXY2hgQIf/GTDFGgDSkwqATqpCHAAAAABJRU5ErkJggg==);
    background-size: 12px;
    background-repeat: no-repeat;
}

div.tree td.node {
    vertical-align: top;
    width: 60px;
}

div.tree li.last {
    /* lastnode.png */
    background-color: #fff;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAUAQMAAACK1e4oAAAABlBMVEUAAwCIiIgd2JB2AAAAAXRSTlMAQObYZgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9YIBhQIIhs+gc8AAAAQSURBVAjXY2hgQIf/GbAAAKCTBYBUjWvCAAAAAElFTkSuQmCC) ;
    background-size: 12px;
    backrgound-repeat: no-repeat;
}

div.tree li.root {
    background-color: #fff;
    background-image: none;
    backrgound-repeat: no-repeat;
}

.ccolor{color:Green}
.dcolor{color:Orange}
.hcolor{color:Red}
.scolor{color:Black}

@media print {
    * {
        -webkit-print-color-adjust: exact !important;   /* Chrome, Safari */
				color-adjust: exact !important;                 /* Firefox */
		}
    div.tree ul {
        background-size: 1px;
    }
}
  </style>
 </head>
 <body>
  <div class="bidtable">
   <ul>
    <li>
     <div class="start">
      &empty;
     </div>
     <ul>
      <li>
       <div class="start">
        1m
       </div>
       3+ minor
      </li>
      <li>
       <div class="start">
        1M
       </div>
       5+ major
      </li>
      <li>
       <div class="start">
        1NT
       </div>
       15&ndash;17
      </li>
      <li>
       <div class="start">
       </div>
       May have 5M, 6m or 5-4 minors
      </li>
      <li>
       <div class="start">
        2
        <span class="ccolor">
         &clubs;
        </span>
       </div>
       Strong and forcing
      </li>
      <li>
       <div class="start">
        2X
       </div>
       Weak
      </li>
      <li>
       <div class="start">
        2NT
       </div>
       20&ndash;21
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <div class="bidtable">
   <ul>
    <li>
     <div class="start">
      1NT-2
      <span class="ccolor">
       &clubs;
      </span>
     </div>
     <ul>
      <li>
       <div class="start">
        2
        <span class="dcolor">
         &diams;
        </span>
       </div>
       No 4 card major
       <ul>
        <li>
         <div class="start">
          2
          <span class="hcolor">
           &hearts;
          </span>
         </div>
         5+
         <span class="hcolor">
          &hearts;
         </span>
         , 4
         <span class="scolor">
          &spades;
         </span>
         , invitational
        </li>
        <li>
         <div class="start">
         </div>
         &nbsp;
        </li>
        <li>
         <div class="start">
          2
          <span class="scolor">
           &spades;
          </span>
         </div>
         5+
         <span class="scolor">
          &spades;
         </span>
         , invitational
        </li>
        <li>
         <div class="start">
         </div>
         &nbsp;
        </li>
        <li>
         <div class="start">
          3
          <span class="hcolor">
           &hearts;
          </span>
          <span class="scolor">
           &spades;
          </span>
         </div>
         Smolen (5+ cards in other major)
        </li>
        <li>
         <div class="start">
         </div>
         &nbsp;
        </li>
       </ul>
      </li>
      <li>
       <div class="start">
        2
        <span class="hcolor">
         &hearts;
        </span>
        <span class="scolor">
         &spades;
        </span>
       </div>
       4+ suit
      </li>
      <li>
       <div class="start">
        2NT
       </div>
       4-4 majors, minimum
      </li>
      <li>
       <div class="start">
        3
        <span class="ccolor">
         &clubs;
        </span>
       </div>
       4-4 majors, maximum
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <div class="bidtable">
   <ul>
    <li>
     <div class="start">
      &empty;
     </div>
     <ul>
      <li>
       <div class="start">
        2
        <span class="ccolor">
         &clubs;
        </span>
       </div>
       Strong, forcing
       <ul>
        <li>
         <div class="start">
          2
          <span class="dcolor">
           &diams;
          </span>
         </div>
         Waiting
        </li>
       </ul>
      </li>
      <li>
       <div class="start">
        2X
       </div>
       Weak
       <ul>
        <li>
         <div class="start">
          2NT
         </div>
         Ogust
        </li>
       </ul>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <div class="bidtable">
   <ul>
    <li>
     <div class="start">
      (1NT)&ndash;
     </div>
     <ul>
      <li>
       <div class="start">
        Dbl
       </div>
       Strength, ca 15+
      </li>
      <li>
       <div class="start">
        2
        <span class="ccolor">
         &clubs;
        </span>
       </div>
       At least 5-4 majors
       <ul>
        <li>
         <div class="start">
          (D)
         </div>
         <ul>
          <li>
           <div class="start">
            Pass
           </div>
           5+
           <span class="ccolor">
            &clubs;
           </span>
           , suggestion to play
          </li>
          <li>
           <div class="start">
            Rdbl
           </div>
           Asking for better/longer major
          </li>
          <li>
           <div class="start">
            2
            <span class="dcolor">
             &diams;
            </span>
           </div>
           5+
           <span class="dcolor">
            &diams;
           </span>
           , suggestion to play
          </li>
         </ul>
        </li>
        <li>
         <div class="start">
          (P)
         </div>
         <ul>
          <li>
           <div class="start">
            2
            <span class="dcolor">
             &diams;
            </span>
           </div>
           Asking for better/longer major
          </li>
         </ul>
        </li>
       </ul>
      </li>
      <li>
       <div class="start">
        2
        <span class="dcolor">
         &diams;
        </span>
       </div>
       A weak major or a strong minor
      </li>
      <li>
       <div class="start">
        2
        <span class="hcolor">
         &hearts;
        </span>
        <span class="scolor">
         &spades;
        </span>
       </div>
       Constructive
      </li>
      <li>
       <div class="start">
        2NT
       </div>
       5-5 minors
      </li>
      <li>
       <div class="start">
        3X
       </div>
       Preemptive
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <div class="bidtable">
   <ul>
    <li>
     <div class="start">
      1NT&ndash;
     </div>
     <ul>
      <li>
       <div class="start">
        2
        <span class="ccolor">
         &clubs;
        </span>
       </div>
       Stayman
      </li>
      <li>
       <div class="start">
        2
        <span class="dcolor">
         &diams;
        </span>
       </div>
       Transfer
       <ul>
        <li>
         <div class="start">
          2
          <span class="hcolor">
           &hearts;
          </span>
         </div>
         Transfer accept
        </li>
        <li>
         <div class="start">
          3
          <span class="hcolor">
           &hearts;
          </span>
         </div>
         Super accept
        </li>
       </ul>
      </li>
      <li>
       <div class="start">
        2
        <span class="hcolor">
         &hearts;
        </span>
       </div>
       Transfer
       <ul>
        <li>
         <div class="start">
          2
          <span class="scolor">
           &spades;
          </span>
         </div>
         Transfer accept
        </li>
        <li>
         <div class="start">
          3
          <span class="scolor">
           &spades;
          </span>
         </div>
         Super accept
        </li>
       </ul>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <h1>
   The 1
   <span class="ccolor">
    &clubs;
   </span>
   opening
  </h1>
  <p>
   Opening 1
   <span class="ccolor">
    &clubs;
   </span>
   shows at least 16+ hcp, and is forcing. The
continuation is fairly natural.
  </p>
  <p>
   Some hands might be upgraded to 1
   <span class="ccolor">
    &clubs;
   </span>
   due to distribution, but
wildly distributional hands might also be downgraded to avoid
problems if the opponents preempt.
  </p>
  <h2>
   The 1
   <span class="dcolor">
    &diams;
   </span>
   negative
  </h2>
  <p>
   Responding 1
   <span class="dcolor">
    &diams;
   </span>
   shows a hand which doesn't have enough values to
establish a game force.
  </p>
  <ul>
   <li>
    The first item in an unordered list
   </li>
   <li>
    The second item
   </li>
   <li>
    Etc..
   </li>
  </ul>
  <ol>
   <li>
    The first item in an ordered list
   </li>
   <li>
    The second item
   </li>
   <li>
    Etc..
   </li>
  </ol>
  <p>
   <em>
    Here's
   </em>
   <strong>
    an
   </strong>
   <code>
    example
   </code>
   (italic, bold, monospace)
  </p>
 </body>
</html>